@import '../../assets/_styleVariables.css';

.modalCard__bg {
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  backdrop-filter: blur(5px);
}
.modalCard__frame {
  width: 60%;
  border-radius: 8px;
  padding: 2rem 2rem 3rem 2rem;
  background-color: white;
  box-shadow: 2px 2px 10px var(--color-shadow);
  border-top: 2px solid var(--color-top);
  border-left: 2px solid var(--color-top);
  border-bottom: 2px solid var(--color-bottom);
  border-right: 2px solid var(--color-bottom);
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  place-items: center;
  position: relative;
  cursor: default;
}
.modal-closeBtn {
  display: flex;
  justify-content: center;
  padding-top: 3.5px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 32px;
  position: absolute;
  color: var(--color-f-primary-light);
  right: 10px;
  top: 10px;
  border: none;
  box-shadow: 1px 1px 5px var(--color-shadow);
  transition: 0.4s;
  cursor: pointer;
}
.modal-closeBtn:hover {
  color: black;
}
.modal-closeBtn:active {
  box-shadow: inset 1px 1px 3px var(--color-shadow);
}
.modalCard__frame img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  grid-area: 2 / 1 / 4 / 2;
  border: 0.5rem solid white;
  outline: 0.5rem solid var(--color-f-secondary);
  background-color: var(--color-top_alt);
}
.modalCard__frame .card__names {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 2rem;
}
.modalCard__frame .card-data__wrapper {
  grid-area: 2 / 2 / 3 / 3;
}
.modalCard__frame .appearance__wrapper {
  grid-area: 3 / 2 / 4 / 3;
  max-width: 75%;
}
.modalCard__frame .card-data__wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-data__wrapper p {
  text-transform: uppercase;
}
.modalcard-data__property {
  font-weight: normal;
  color: var(--color-bg);
  font-size: 1rem;
  text-transform: none;
}
.modal-data__wrapper {
  font-size: 1rem;
}
/* .modalCard__frame::before {
  content: '';
  display: block;
  background-color: var(--color-f-secondary);
  width: 2px;
  height: 60%;
  position: absolute;
  left: 50%;
  top: 25%;
} */

.appearance__wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 10px;
  margin-top: 10px;
}
.first-property__wrapper,
.second-property__wrapper {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.appearance__first,
.appearance__second {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: black;
  text-shadow: 0px 0px 2px white;
  box-shadow: 1px 1px 2px rgb(26, 26, 26), -1px -1px 0.5px white;
}
.first__property,
.second__property {
  font-size: 0.8rem;
  text-transform: uppercase;
}
.first__property-name,
.second__property-name {
  font-size: 0.8rem;
}

@media (max-width: 1000px) {
  .modalCard__frame {
    width: 75%;
  }
  .modal-closeBtn {
    width: 45px;
    height: 45px;
    padding-top: 2.5px;
  }

  .modalCard__frame .appearance__wrapper {
    max-width: 83%;
  }
}

@media (max-width: 810px) {
  .modalCard__frame {
    width: 80%;
  }
  .modal-closeBtn {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    padding-top: 4px;
  }
  .modalCard__frame img {
    max-width: 80%;
  }
  .modalCard__frame .appearance__wrapper {
    max-width: 90%;
  }
  .modalCard__frame .card-data__wrapper {
    gap: 7px;
  }
}
@media (max-width: 650px) {
  .modalCard__frame {
    width: 90%;
  }
  .modal-closeBtn {
    width: 35px;
    height: 35px;
    padding-top: 2px;
  }
  .modalCard__frame {
    padding: 1rem 1.5rem 1.5rem 1.5rem;
  }
  .modalCard__frame .appearance__wrapper {
    max-width: 100%;
  }
  .modalCard__frame .card-data__wrapper {
    gap: 5px;
  }
}
@media (max-width: 580px) {
  .modal-data__wrapper {
    font-size: 0.8rem;
  }
  .modalCard__frame img {
    grid-area: 2/4/2/1;
  }
  .modalCard__frame .card-data__wrapper {
    grid-area: 3 / 1 / 4 / 2;
    margin-top: 20px;
  }
}
@media (max-width: 500px) {
  .modalCard__frame .card-data__wrapper {
    grid-area: 3 / 1 / 4 / 4;
    margin-top: 20px;
  }
  .modalCard__frame .appearance__wrapper {
    grid-area: 4 / 1 / 5 / 4;
  }
}
